<!DOCTYPE.html>

<html>
<head>
    <meta charset="UTF-8">
    <title>contact</title>
    <style>

    *{/*this is the universal selector!*/
    margin: 0;
    padding: 0;
    text-align:center;
    font-size:100%;
    max-width:100vw;
    }

    nav{
        background-color: #f8f7f5;
        width:100vw;
        height:4vw;
        margin:0;
    }

    nav a{
        list-style-type: none;  
        text-decoration: none;
        color: #f19722;
        margin-top: 1vw;
    }

    nav a:hover{
        list-style-type: none;  
        text-decoration: none;
        color: #e72b44;
        margin-top: 1vw;
    }

    nav ul li{
        font-size: 1.2em;
        font-weight: bold;
        display: inline-flex;
        padding-left: 1.5vw;
        padding-right:1.5vw;
        font-family: 'Montserrat', sans-serif;  
    }

    #company a{
        color: #f19722;
        text-shadow: 2px 2px #fad956;
        font-size: 1.2em
    }

    #company a:hover{
        color: #c33325;
    }


    .banner{
        width:100vw;
        height:27vw;
        background-image:url("images/index-banner.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin:0;
    }

    #heading h1{
        text-align:center;
        padding-top: 3vw;
        font-size: 1.6em;
        font-family: 'Montserrat', sans-serif;  
        color:#e72b44;
    }


    #heading p{
        font-family: 'Lora', serif;
        color:#545454;
        font-size:1em;
        text-align:center;
        margin-bottom: 1vw;
    }

    #heading img{
        width:auto;
        height:2.5vw;
        text-align:center; 
        padding-left:1vw;
        padding-right:1vw;
    }

    aside{
        width:60vw;
        margin-left:20vw;
        margin-right:20vw;
        height:10vw;
    }

    aside h2{
        width:15vw;
        text-align:left;
        font-size: 1.6em;
        font-family: 'Montserrat', sans-serif;  
        color:#e72b44;
        float: left;
    }

    aside p{
        font-family: 'Lora', serif;
        color:#545454;
        font-size:1em;
        text-align:left;
        float: left;
        margin-bottom: 1vw; 
    }

    .left{
        display: inline-block;
        float: left;
        width:15vw;
        margin-right:2vw;
    }

    .center{
        display: inline-block;
        float: center;
        width:15vw;
    }
    .right{
        display: inline-block;
        float: right;
        width:15vw;
    }

    footer{
        background-color: #f8f7f5;
        width:100vw;
        height:3vw;
        margin-top:7vw;
    }

    footer a {
        list-style-type: none;  
        text-decoration: none;
        color: #545454;
        margin-top: 1vw;
    }

    footer a:hover {
        list-style-type: none;  
        text-decoration: none;
        color: #009ea9;
        margin-top: 1vw;
    }
            
    footer ul li{
        font-size: 1em;
        display: inline-flex;
        padding-left: 1.5vw;
        padding-right:1.5vw;
        font-family: 'Montserrat', sans-serif;   
    }

    </style>

</head>
<body> 
	
    <nav>
        <ul>
        <li id = "company"><a href = "#">THE SHELF LIFE</a>
        <li><a href = "showcase.html">SHOWCASE</a></li> 
        <li><a href = "details.html">DETAILS</a></li> 
        <li><a href = "contact.html">CONTACT</a></li> 
        </ul>
    </nav>  

    <div class="banner">
        <div id = "heading">
            <h1>We'd love to hear from you!</h1>
            <p> follow us for offers and events!</p>
            <img src = "images/twitter.jpg">
            <img src = "images/fb.jpg">
            <img src = "images/insta.jpg">
        </div>
    </div>  


    <aside>
        <div class = "right">
        <h2>Address:</h2>
        <p>The Shelf Life Book Retail</br>333 E 17th Street</br>Brooklyn, New York 11226</p>
        </div>

        <div class = "center">
        <h2>Ph:</h2>
        <p>+1 720-222-332</p>
        </div>
        
        <div class = "left">
        <h2>Email:</h2>
        <p>contact@tsl.com</p>
        </div>
    </aside>
 
<footer>
    <ul>
        <li id = "showcase"><a href = "showcase.html">SHOWCASE</a></li> 
        <li id = "details"><a href = "details.html">DETAILS</a></li> 
        <li id = "contact"><a href = "contact.html">CONTACT</a></li> 
    </ul>
</footer>
</body>
</html>
