<!DOCTYPE.html>

<html>
<head>
    <meta charset="UTF-8">
    <title>details</title>
    <style>
    *{
    	margin: 0;
    	padding: 0;
    	text-align:center;
    	font-size:100%;
        max-width:100vw;
    }
    
        nav{
        background-color: #f8f7f5;
        width:100vw;
        height:4vw;
        margin:0;
    }

    nav a{
        list-style-type: none;  
        text-decoration: none;
        color: #f19722;
        margin-top: 1vw;
    }

    nav a:hover{
        list-style-type: none;  
        text-decoration: none;
        color: #e72b44;
        margin-top: 1vw;
    }

    nav ul li{
        font-size: 1.2em;
        font-weight: bold;
        display: inline-flex;
        padding-left: 1.5vw;
        padding-right:1.5vw;
        font-family: 'Montserrat', sans-serif;  
    }

    #company a{
        color: #f19722;
        text-shadow: 2px 2px #fad956;
        font-size: 1.2em
    }

    #company a:hover{
        color: #c33325;
    }

    .product-container{
        width:70vw;  
        height: 45vw; 
        margin-left: 15vw;
        margin-right:15vw;
        margin-top: 3vw;
        overflow: hidden;     
    }

    .product-container img{
		float: left;
        width:35vw;
        margin: 0px;
        height: auto;
    }

    #title{
        display: inline;
        width:30vw;
        height:3vw;
        margin-left: 2vw;
        margin-top: 1vw;
        float: left;
    }

    #title h1{
        text-align:left;
        font-size: 1.6em;
        font-family: 'Montserrat', sans-serif;  
        color:black;
        color:#e72b44;
    }

    #title p{
        font-family: 'Lora', serif;
        color:#545454;
        font-size:1em;
        text-align:left;
        margin-bottom: 1vw;
    }

    #formats{
        background-image: url("images/format.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        float: left;
        width:30vw;
        height:3vw;
        margin-left:2vw;
        margin-top:1vw;
        display: inline-flex;
    }  

    #desc{
        float: left;
        margin-left:2vw;
        width: 32vw;
        height:9xvw;
        margin-top:0.5vw;
    }

    #desc p{
        font-family: 'Lora', serif;
        color:#545454;
        font-size:0.8em;
        text-align:left;
        margin-bottom: 1vw;
    }

    button{
        background-color: white; 
        border-color: #009ea9;
        color: #009ea9;
        padding: 0.5vw 2vw;
        font-size: 0.8em;
        font-family: 'Montserrat', sans-serif;  
        border-radius: 50px;
        box-shadow: 0px 2px 2px 0px  #b5b5b5;   
        margin-bottom:1vw;  
        margin-left:2vw;
        float: left;
    }

    button:hover{
        background-color: #009ea9; 
        border-color: transparent;
        color: white;
        padding: 0.5vw 2vw;
        font-size: 0.8em;
        font-family: 'Montserrat', sans-serif;  
        border-radius: 50px; 
        box-shadow: 0px 5px 5px 0px  #b5b5b5;   
        margin-bottom:1vw;  
        margin-left:2vw;
        float: left;
    }

    footer{
        background-color: #f8f7f5;
        width:100vw;
        height:3vw;
        margin-top:1vw;
    }

    footer a{
        list-style-type: none;  
        text-decoration: none;
        color: #545454;
        margin-top: 1vw;
    }

    footer a:hover {
        list-style-type: none;  
        text-decoration: none;
        color: #009ea9;
        margin-top: 1vw;
    }
            
    footer ul li{
        font-size: 1em;
        display: inline-flex;
        padding-left: 1.5vw;
        padding-right:1.5vw;
        font-family: 'Montserrat', sans-serif;   
    }
</style>
</head>
<body> 

    <nav>
        <ul>
        <li id = "company"><a href = "#">THE SHELF LIFE</a>
        <li><a href = "showcase.html">SHOWCASE</a></li> 
        <li><a href = "details.html">DETAILS</a></li> 
        <li><a href = "contact.html">CONTACT</a></li> 
        </ul>
    </nav>	

	<div class = "product-container">		
		<img src = "images/5.jpg">

		<div id = "title">
			<h1>The Village By The Sea</h1>
			<p> <i>by</i> Anita Desai</p>		
		</div>

		<div id = "formats">
		</div>

		<div id = "desc">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor condimentum massa vel malesuada. Donec sodales mi in mauris facilisis euismod quis pellentesque libero. Fusce at mauris sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mi justo, tempus mollis quam quis, rhoncus porta lorem. Etiam vitae sapien ac nisi rhoncus sodales. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras pharetra dignissim tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam maximus elit lorem.  </p>
		</div>

		<button>ADD TO CART</button>
	</div>
 
<footer>
     <ul>
        <li id = "showcase"><a href = "showcase.html">SHOWCASE</a></li> 
        <li id = "details"><a href = "details.html">DETAILS</a></li> 
        <li id = "contact"><a href = "contact.html">CONTACT</a></li> 
    </ul>
</footer>
</body>
</html>
